1.0 egrep - I choose to use egrep because it allows you to search for more than just patterns. It allows you to search for special characters.
1.1 egrep 'the' bright_side_of_life
1.2 egrep '\<the\>' bright_side_of_life
1.3 egrep '\<Just\>' bright_side_of_life
1.4 egrep '\<[Jj]ust\>' bright_side_of_life
1.5 egrep '^[Jj]ust' bright_side_of_life
1.6 egrep '\<[bm]ad\>' bright_side_of_life
1.7 egrep '[dbr*]eath\>' bright_side_of_life
1.8 egrep '\<you\>[.,]?'  bright_side_of_life
1.9 egrep '^[[:space:]]' bright_side_of_life
1.10 egrep '^$' bright_side_of_life
1.11 There are 11 blank lines
